{
  "name": "mpdm-local-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dashboard": "node src/dashboard-server.js",
    "check": "node --check src/index.js && node --check src/dashboard-server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
